# seckill-and-eduSystem

./: eduSystem-sql  seckill3.sql
eduSys-master/: README.md  pom.xml
eduSys-master/src/main/java/com/lingnan/bean/: Admin.java  College.java  Course.java  Grade.java  Major.java  Server.java  Student.java  Teacher.java  Teacher_Course.java  Text.java
eduSys-master/src/main/java/com/lingnan/controller/admin/: login.java
eduSys-master/src/main/java/com/lingnan/controller/admin/log/: loginController.java
eduSys-master/src/main/java/com/lingnan/controller/college/: collegeController.java
eduSys-master/src/main/java/com/lingnan/controller/course/: courseController.java
eduSys-master/src/main/java/com/lingnan/controller/grade/: gradeController.java
eduSys-master/src/main/java/com/lingnan/controller/major/: MajorController.java
eduSys-master/src/main/java/com/lingnan/controller/student/: studentController.java
eduSys-master/src/main/java/com/lingnan/controller/teacher/: teacherController.java
eduSys-master/src/main/java/com/lingnan/controller/teacher_course/: tcController.java
eduSys-master/src/main/java/com/lingnan/controller/text/: textController.java
eduSys-master/src/main/java/com/lingnan/dao/admin/: adminDao.java
eduSys-master/src/main/java/com/lingnan/dao/college/: collegeDao.java
eduSys-master/src/main/java/com/lingnan/dao/course/: courseDao.java
eduSys-master/src/main/java/com/lingnan/dao/grade/: gradeDao.java
eduSys-master/src/main/java/com/lingnan/dao/major/: major.xml  majorDao.java
eduSys-master/src/main/java/com/lingnan/dao/server/: serverDao.java
eduSys-master/src/main/java/com/lingnan/dao/student/: studentDao.java
eduSys-master/src/main/java/com/lingnan/dao/teacher/: teacherDao.java
eduSys-master/src/main/java/com/lingnan/dao/teacher_course/: tcDao.java
eduSys-master/src/main/java/com/lingnan/dao/text/: text.xml  textDao.java
eduSys-master/src/main/java/com/lingnan/dao/util/: serverDao.java
eduSys-master/src/main/java/com/lingnan/interceptor/: SecurityInterceptor.java
eduSys-master/src/main/java/com/lingnan/service/: adminService.java  adminServiceImpl.java
eduSys-master/src/main/java/com/lingnan/service/college/: collegeService.java  collegeServiceImpl.java
eduSys-master/src/main/java/com/lingnan/service/course/: courseService.java  courseServiceImpl.java
eduSys-master/src/main/java/com/lingnan/service/grade/: gradeService.java  gradeServiceImpl.java
eduSys-master/src/main/java/com/lingnan/service/major/: MajorServiceImpl.java  majorService.java
eduSys-master/src/main/java/com/lingnan/service/server/: serverService.java  serverServiceImpl.java
eduSys-master/src/main/java/com/lingnan/service/student/: studentService.java  studentServiceImpl.java
eduSys-master/src/main/java/com/lingnan/service/teacher/: teacherService.java  teacherServiceImpl.java
eduSys-master/src/main/java/com/lingnan/service/teacher_course/: tcService.java  tcServiceImpl.java
eduSys-master/src/main/java/com/lingnan/service/text/: textService.java  textServiceImpl.java
eduSys-master/src/main/java/com/lingnan/util/: RandomValidateCode.java  Utils.java  grade.java  logGo.java  sensitive.java
eduSys-master/src/main/java/com/zuche/: Config.java  GetMessageCode.java  HttpUtil.java  sendSMS.java
eduSys-master/src/main/resources/: log4j.properties
eduSys-master/src/main/webapp/WEB-INF/view/admin/: admin-add.jsp  admin-list.jsp  main.jsp
eduSys-master/src/main/webapp/WEB-INF/view/admin/login/: login.jsp  register.jsp
eduSys-master/src/main/webapp/WEB-INF/view/college/: college-list.jsp
eduSys-master/src/main/webapp/WEB-INF/view/course/: course-add.jsp  course-list.jsp
eduSys-master/src/main/webapp/WEB-INF/view/grade/: grade-add.jsp
eduSys-master/src/main/webapp/WEB-INF/view/major/: major-add.jsp
eduSys-master/src/main/webapp/WEB-INF/view/student/: student-add.jsp
eduSys-master/src/main/webapp/WEB-INF/view/teacher/: teacher-list.jsp
eduSys-master/src/main/webapp/WEB-INF/view/teacher_course/: tc-add.jsp  tc-list.jsp
eduSys-master/src/main/webapp/lib/laypage/1.2/: laypage.js
eduSys-master/src/test/java/daoTest/: collegeTest.java  courseTest.java  gradeTest.java  majorTest.java  studentTest.java  tcTest.java  teacherTest.java  test.java
springboot-seckill/: pom.xml
springboot-seckill/src/main/java/com/yrh/seckill/mapper/: GoodsMapper.java  UserMapper.java
springboot-seckill/src/main/java/com/yrh/seckill/util/: UserUtil.java
springboot-seckill/src/main/resources/static/: order_detail.htm
springboot-seckill/src/main/resources/templates/: goods_detail.html  goods_list.html  order_detail.html
springboot-seckill/src/test/java/: RedisDemo.java  test.java
