#--------console-----------
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
#--------HTML-----------
log4j.rootLogger=error,myfile,myconsole
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=D://IdeaProjects/eduSys/log.txt
log4j.appender.myfile.layout=org.apache.log4j.HTMLLayout

log4j.logger.com.lingnan.dao=TRACE

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D://IdeaProjects/eduSys/error_log.txt
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n